.commentblock {
    > * + * {
        padding-top: @activityItemPadding;
    }
    > *:first-child {
        padding-top: @activityItemPadding;
    }
    > *:last-child {
        padding-bottom: @activityItemPadding;
    }
    > * {
        padding-left: @activityItemPadding;
        padding-right: @activityItemPadding;
    }
}


.comment {

    .timestamp {
        font-style: italic;
        float: right;
        display: inline-block;
    }

    .commentmessage {
        padding-left: 20px;
        p:last-child {
            margin-bottom: 0px;
        }
    }

    .commentmoderation {
        float: right;
        padding-left: 5px;
    }

    &.selectedcomment {
        background-color: #ffffc0;
    }

    .comment__inner {
        background-color: var(--baseBackgroundColor);
        padding: @activityItemPadding;
        border-radius: 4px;
        overflow: auto;
    }
}

.relatedaddcomment {
    font-size: 80%;
    margin-top: 2px;
}

.comment-box {
    width: 100%;
    box-sizing: border-box;         /* For IE and modern versions of Chrome */
    -moz-box-sizing: border-box;    /* For Firefox                          */
    -webkit-box-sizing: border-box; /* For Safari                           */
}

.comment-box-wrapper  {
    .comment-form-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;
        textarea {
            flex: 1;
            min-width: 15em;
        }
        .btn {
            margin-left: 5px;
        }
    }
}


.group-wall-page {
    #id_sort_by {
        .inline-radio-buttons();
    }
}
