table {
    width: 100%;
    margin-bottom: 1.3em;
    padding: 0;
    font-size: @baseFontSize;
    border-collapse: collapse;
    th,
    td {
        padding: 10px 10px 9px;
        line-height: 1.3;
        text-align: left;
    }
    th {
        padding-top: 9px;
        font-weight: bold;
        vertical-align: middle;
    }
    td {
        vertical-align: top;
        border-top: 1px solid #ddd;
    }
    // When scoped to row, fix th in tbody
    tbody th {
        border-top: 1px solid #ddd;
        vertical-align: top;
    }
}

.bordered-table {
    border: 1px solid #ddd;
    border-collapse: separate; // Done so we can round those corners!
    th + th,
    td + td,
    th + td {
        border-left: 1px solid #ddd;
    }
}

@media screen and (max-width: @narrowWidthBreak3) {
    .bordered-table {
        margin-left: ~"calc(-1 * var(--mainSidePadding))";
        margin-right: ~"calc(-1 * var(--mainSidePadding))";
        width: 100vw;
        border-left: 0;
        border-right: 0;
    }
}
@media screen and (min-width: @narrowWidthBreak3plus1) {

    .bordered-table {
        border-radius: 4px;

        thead tr:first-child th:first-child,
        tbody tr:first-child td:first-child {
            border-radius: 4px 0 0 0;
        }
        thead tr:first-child th:last-child,
        tbody tr:first-child td:last-child {
            border-radius: 0 4px 0 0;
        }
        tbody tr:last-child td:first-child {
            border-radius: 0 0 0 4px;
        }
        tbody tr:last-child td:last-child {
            border-radius: 0 0 4px 0;
        }

    }
}
