[pytest]
DJANGO_SETTINGS_MODULE = learnscripture.settings_tests
python_files = tests.py test_*.py
addopts = -n auto --no-migrations --ignore-glob=**/node_modules --ignore-glob=**/elm-stuff --reuse-db
markers =
    selenium: Mark test as Selenium
