[pytest]
python_files = tests.py test_*.py
addopts = -n auto --no-migrations --ignore-glob=**/node_modules --ignore-glob=**/elm-stuff --reuse-db --ds=learnscripture.settings_tests
markers =
    selenium: Mark test as Selenium
